<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Ghanaian Naming System</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body class="container">
  <nav>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    </ul>
  </nav>
  <div>
    <h3>Fill the form to get your Akan Name:</h3>
    <form action="">
      <div class="form-row">
        <label for="day" class="col-form-label">Day</label>
        <input type="number" name="" id="day" placeholder="DD" class="form-control col-2">
        <label for="month" class="col-form-label">Month</label>
        <input type="number" name="" id="month" placeholder="MM" class="form-control col-2">
        <label for="year" class="col-form-label">Year</label>
        <input type="number" name="" id="year" placeholder="YYYY" class="form-control col-2">
      </div> <br>
      <input type="button" value="Submit" class="btn btn-primary">
    </form>
  </div>
  <script src="js/index.js"></script>
</body>

</html>